Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.07.03 13:37
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.93,28.70,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-SmallOffice-ASHRAE 169-2006-5A created: 2020-04-09 16:01:02 -0600,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,70,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,9.E-003,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,7.E-003,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,4.E-003,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,7.E-003,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,4.E-003,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,CORE_ZN ZN,149.66,9.0,1449.809,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1449.809
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,PERIMETER_ZN_1 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,PERIMETER_ZN_2 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,PERIMETER_ZN_3 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,PERIMETER_ZN_4 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1 ZN,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2 ZN,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3 ZN,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4 ZN,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,ALWAYS ON DISCRETE,PERIMETER_ZN_1 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,ALWAYS ON DISCRETE,PERIMETER_ZN_2 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,ALWAYS ON DISCRETE,PERIMETER_ZN_3 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,ALWAYS ON DISCRETE,PERIMETER_ZN_4 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,3.6314E-004,4.7010E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,3.5204E-004,4.4138E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.9013E-004,3.4464E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_DOOR,2.4481E-004,3.0631E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,2.0744E-002,6.9810E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,2.0155E-002,6.6428E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.6180E-002,5.2671E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,1.3901E-002,4.5592E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.6750E-003,7.1940E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.5069E-003,6.6386E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1163E-003,5.1841E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,1.1389E-003,5.1425E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,6.4921E-004,3.9838E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,6.2346E-004,3.5939E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,5.0190E-004,2.7355E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.2800E-004,2.8716E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,6.2402E-004,6.7400E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,6.0278E-004,6.4400E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,4.9020E-004,5.1410E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,4.1466E-004,4.4215E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,6.2152E-004,6.2565E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,6.0076E-004,6.0411E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,4.8912E-004,4.9092E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,4.1348E-004,4.1546E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,6.2105E-004,6.2176E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,6.0038E-004,6.0095E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,4.8892E-004,4.8922E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,4.1327E-004,4.1359E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.5600E-002,8.4671E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.4105E-002,7.6027E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.1851E-002,6.0681E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,1.4174E-002,7.2174E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.5764E-003,5.7641E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.3243E-003,5.2706E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,8.9189E-004,4.0380E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,1.4123E-003,4.1033E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,7.8978E-004,3.8718E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,7.0691E-004,3.1775E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,5.7021E-004,2.1233E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,7.0148E-004,4.1033E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,7.6709E-004,8.2035E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.8953E-004,7.3046E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,5.6335E-004,5.8016E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.8815E-004,7.2174E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,3.9687E-004,1.0504E-002
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,3.3967E-004,8.5251E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,2.5594E-004,6.0276E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.1734E-004,1.3903E-002
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.5118E-004,1.2448E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.8316E-004,1.0243E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,2.7895E-004,6.6963E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.5055E-004,1.1404E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.6123E-003,4.1837E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,2.9383E-003,3.5693E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,1.9529E-003,2.6502E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.9089E-003,4.2956E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.4780E-003,3.9473E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,2.8352E-003,3.3797E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,1.8959E-003,2.5510E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.7149E-003,4.1623E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.4973E-004,3.9232E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.8213E-004,3.3604E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,2.7868E-004,2.5413E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.4935E-004,4.1505E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.9679E-004,3.9186E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.3962E-004,3.3567E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,2.5594E-004,2.5394E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.1729E-004,4.1483E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.2006E-002,8.2916E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.0132E-002,7.4035E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,8.0330E-003,5.8911E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,1.4174E-002,7.2211E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,2.0888E-003,3.9408E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,1.8928E-003,3.2411E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,1.3914E-003,2.1842E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,1.4123E-003,4.1647E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,8.0941E-004,5.7809E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,7.2930E-004,5.3059E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,5.9053E-004,4.0521E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,7.0148E-004,4.0430E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,7.7647E-004,8.5460E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,7.0028E-004,7.6947E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,5.7325E-004,6.1529E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,6.8815E-004,7.2137E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 2813.11952, 3235.08745, 0.21096, 0.24261, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:50:00, 29.46750, 1.49611E-002, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 2440.53337, 3050.66671, 7.04523E-002, 8.80654E-002, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 3384.05451, 3891.66268, 0.25379, 0.29186, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:10:00, 32.86250, 1.49611E-002, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 5016.44435, 6270.55544, 0.14480, 0.18100, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 2840.03815, 3266.04387, 0.21299, 0.24494, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:50:00, 27.19250, 1.49611E-002, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 2972.10585, 3715.13232, 8.57892E-002, 0.10724, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 2901.47508, 3336.69635, 0.21760, 0.25024, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 29.99250, 1.49611E-002, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 4621.96172, 5777.45215, 0.13341, 0.16677, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3077.69012, 3539.34364, 0.23081, 0.26544, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.83000, 1.49611E-002, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 2996.53443, 3745.66804, 8.64943E-002, 0.10812, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, FIVEZONE PVAV, Cooling, Sensible, 19252.19, 1.17865, 1.17865, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, FIVEZONE PVAV, Heating, Sensible, 11469.26, 0.65119, 0.65119, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.24261
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.47006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.45284
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.10986
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.62107E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 9.07345E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.10986
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_ZN ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN REHEAT COIL, Design Size Rated Capacity [W], 4148.27407
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 9.07345E-005
 Component Sizing Information, Coil:Heating:Water, CORE_ZN ZN REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 90.47942
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_ZN ZN REHEAT COIL,3921.10
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.29186
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.29620
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.28567
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.33773E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.78986
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.76647E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.18100
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_1 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN REHEAT COIL, Design Size Rated Capacity [W], 8076.10743
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.76647E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_1 ZN REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 189.91482
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_1 ZN REHEAT COIL,7631.33
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.24494
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20937
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20198
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.94722E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.57800
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.10366E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.04655E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.10724
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_2 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN REHEAT COIL, Design Size Rated Capacity [W], 4784.68608
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.04655E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_2 ZN REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 112.51309
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_2 ZN REHEAT COIL,4521.18
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.25024
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.34546
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.33367
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.34974E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.92123
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.62753E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.16677
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_3 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN REHEAT COIL, Design Size Rated Capacity [W], 7440.86185
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.62753E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_3 ZN REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 174.97465
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_3 ZN REHEAT COIL,7031.07
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.26544
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.19320
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.30874E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.53337
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.10366E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.05515E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.10812
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_ZN_4 ZN VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN REHEAT COIL, Design Size Rated Capacity [W], 4824.02363
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.05515E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_ZN_4 ZN REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 113.43826
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_ZN_4 ZN REHEAT COIL,4558.35
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.98682
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.37930
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.29509
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 0.65119
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Calculated Heating Air Flow Ratio [], 0.55248
 Component Sizing Information, AirLoopHVAC, FIVEZONE PVAV, Design Supply Air Flow Rate [m3/s], 1.17865
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,FIVEZONE PVAV VENTILATION CONTROLLER,FIVEZONE PVAV OCC SCH,No,VentilationRateProcedure,1.00,5,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, Design Size Rated Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, User-Specified Rated Air Flow Rate [m3/s], 0.10000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, Design Size Gross Rated Total Cooling Capacity [W], 2506.70873
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, User-Specified Gross Rated Total Cooling Capacity [W], 4500.00000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, Design Size Gross Rated Sensible Heat Ratio, 0.59108
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 1, User-Specified Gross Rated Sensible Heat Ratio, 0.68700
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 2, Design Size Rated Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 2, User-Specified Rated Air Flow Rate [m3/s], 0.20000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 2, Design Size Gross Rated Total Cooling Capacity [W], 5013.41746
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 2, User-Specified Gross Rated Total Cooling Capacity [W], 4500.00000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 2, User-Specified Gross Rated Sensible Heat Ratio, 0.68700
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, Design Size Rated Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, User-Specified Rated Air Flow Rate [m3/s], 0.10000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, Design Size Gross Rated Total Cooling Capacity [W], 2480.19422
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, User-Specified Gross Rated Total Cooling Capacity [W], 4500.00000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, Design Size Gross Rated Sensible Heat Ratio, 0.59108
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 3, User-Specified Gross Rated Sensible Heat Ratio, 0.68700
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 4, Design Size Rated Air Flow Rate [m3/s], 1.17865
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 4, User-Specified Rated Air Flow Rate [m3/s], 0.20000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 4, Design Size Gross Rated Total Cooling Capacity [W], 4960.38844
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 4, User-Specified Gross Rated Total Cooling Capacity [W], 4500.00000
 Component Sizing Information, Coil:Cooling:DX:TwoStageWithHumidityControlMode, TWO STAGE DX COIL WITH HUMIDITY CONTROL:COIL PERFORMANCE DX COOLING 4, User-Specified Gross Rated Sensible Heat Ratio, 0.68700
 Component Sizing Information, Coil:Heating:Water, FIVEZONE PVAV MAIN HTG COIL, Design Size Rated Capacity [W], 13694.78277
 Component Sizing Information, Coil:Heating:Water, FIVEZONE PVAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.99544E-004
 Component Sizing Information, Coil:Heating:Water, FIVEZONE PVAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 175.77540
Water Heating Coil Capacity Information,Coil:Heating:Water,FIVEZONE PVAV MAIN HTG COIL,8813.05
 Component Sizing Information, Fan:VariableVolume, FIVEZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 1.17865
 Component Sizing Information, Controller:WaterCoil, FIVEZONE PVAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.99544E-004
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,0.981,0.4610
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 3KBTU/HR 0.82 THERM EFF,0.1514,923.1,0.194,1.1675
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 9.39848E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.11278
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 9.39848E-004
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 252.74579
 Component Sizing Information, Boiler:HotWater, BOILER 124KBTU/HR 0.8 AFUE, Design Size Nominal Capacity [W], 42968.73583
 Component Sizing Information, Boiler:HotWater, BOILER 124KBTU/HR 0.8 AFUE, Design Size Design Water Flow Rate [m3/s], 9.39848E-004
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.15454E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 3.78545E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.15454E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.14139
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 3KBTU/HR 0.82 THERM EFF, Use Side Design Flow Rate [m3/s], 3.15454E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 10
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,1.5368730995E-002,1.5330714768E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,2.9812302332E-002,2.1897965624E-002,Pass,Pass,0.2957637564,0.4514945278,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,9.1804354093E-002,0.1179796540,Pass,Pass,10.2565114284,33.7297150897,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.1231690275,0.1565968552,Pass,Pass,11.1299376010,36.2257773956,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,0.1540668872,0.1750764857,Pass,Pass,14.3919454635,40.4980138370,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,0.1793234426,0.2045175064,Pass,Pass,14.2960865739,40.3005714910,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
