  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3844
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         118
 NumOfRVariable=        9030
 NumOfRVariable(Total)=        9036
 NumOfRVariable(Actual)=          96
 NumOfRVariable(Summed)=          68
 NumOfRVariable(Meter)=          68
 NumOfIVariable=         481
 NumOfIVariable(Total)=         481
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          94
 NumVarMeterArrays=          68
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         220
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           4
 numEMSActuatorsAvailable=        1564
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         160
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         291
 MaxNumOfNodeConnections=        1000
