{
  "seed_file": "testbldg_v6.osm",
  "weather_file": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw",
  "file_format_version": "0.0.1",
  "osa_id": "f451ead3-737c-4d95-90b0-9630641c087f",
  "osd_id": "70c877e1-76da-4d5d-89f7-56001eff3175",
  "created_at": "2020-07-03 13:35:53 -0600",
  "measure_paths": [
    "../measures"
  ],
  "file_paths": [
    "../weather",
    "../seeds",
    "../seed"
  ],
  "run_directory": "./run",
  "steps": [
    {
      "measure_dir_name": "DuctFouling",
      "arguments": {
        "equip_name": "* ALL AHUs *",
        "flow_decrease_ratio": 0.1,
        "fanCurvea1": 1.4048,
        "__SKIP__": true
      },
      "name": "duct_fouling",
      "description": "Ducts are fouled by dust that accumulates in the filter and/or fins of heat exchangers in the indoor air ducts. The accumulation increases the flow resistance of the air duct and changes the airflow and pressure drop across the duct in accordance with the controls of the fan rotational speed. This fault is categorized as a fault that occur in the ventilation system during the operation stage. This fault measure is based on an empirical model and simulates duct fouling by modifying either Fan:ConstantVolume, Fan:VariableVolume, Fan:OnOff, or Fan:VariableVolume objects in EnergyPlus assigned to the air system. F is the fault intensity defined as the reduction in evaporator coil airflow at full load condition as a ratio of the design airflow rate with the application range of 0 to 0.5 (50% reduction).",
      "measure_id": "20a9d083-d915-4653-8893-d94a6dbc72d8",
      "version_id": "b9b3a513-41a5-4786-905f-8782e01b5fc2",
      "taxonomy": "HVAC.Ventilation",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "EconomizerOpeningStuck",
      "arguments": {
        "econ_choice": "* ALL Controller:OutdoorAir *",
        "schedule_exist": false,
        "sch_choice": "Always On Discrete",
        "damper_pos": 0.5,
        "__SKIP__": true
      },
      "name": "economizer_opening_stuck",
      "description": "Stuck dampers associated with economizers can be caused by seized actuators, broken linkages, economizer control system failures, or the failure of sensors that are used to determine damper position. In extreme cases, dampers stuck at either 100% open or closed can have a serious impact on system energy consumption or occupant comfort in the space. This fault is categorized as a fault that occur in the economizer system (damper) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates a stuck damper by modifying the Controller:OutdoorAir object in EnergyPlus. The fault intensity (F) for this fault is defined as the ratio of economizer damper at the stuck position (0 = fully closed, 1 = fully open).",
      "measure_id": "2a4a6312-c5d6-40e6-a8a0-cbd552a5949b",
      "version_id": "e7ddc6fa-24ed-4ec9-b5d1-9bd85231ebf5",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "ExcessiveInfiltration",
      "arguments": {
        "thermalzone": "*Entire Building*",
        "space_infiltration_increase_ratio": 0.2,
        "time_constant": 0,
        "start_month": 6,
        "start_date": 1,
        "start_time": 9,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "excessive_infiltration",
      "description": "Excessive infiltration around the building envelope occurs by the unintentional introduction of outside air into a building, typically through cracks in the building envelope and through use of windows and doors. Infiltration is driven by pressure differences between indoors and outdoors of the building caused by wind and by air buoyancy forces known commonly as the stack effect. Excessive infiltration can affect thermal comfort, indoor air quality, heating and cooling demand, and moisture damage of building envelope components. This fault is categorized as a fault that occur in the building envelope during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates an excessive infiltration by modifying ZoneInfiltration:DesignFlowRate or ZoneInfiltration:EffectiveLeakageArea objects in EnergyPlus. The fault intensity (F) is defined as the ratio of excessive infiltration around the building envelope compared to the non-faulted condition.",
      "measure_id": "d8161857-8b77-4e1a-a76c-ae5deab7c1e0",
      "version_id": "277e2b1c-e8fb-4331-baf9-a60981e368fd",
      "taxonomy": "Envelope.Infiltration",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "HVACSetbackErrorDelayedOnset",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr": 1,
        "ext_hr_airloop": true,
        "__SKIP__": true
      },
      "name": "hvac_setback_error_delayed_onset",
      "description": "Thermostat schedules are employed to raise set points for cooling and lower set points for heating at night, to switch fan operation from being continuously on during occupied times to being coupled to cooling or heating demands at other times, and to close ventilation dampers during unoccupied periods. Faults can occur due to malfunctioning, unprogrammed, or incorrectly programmed or scheduled thermostats, leading to increased energy consumption and/or compromised comfort and air quality. This fault is categorized as a fault that occur in the HVAC system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of overnight HVAC setback being delayed until unoccupied hours by modifying the Schedule:Compact object in EnergyPlus assigned to thermostat set point schedules. The fault intensity (F) defined as the delay in onset of overnight HVAC setback (in hours).",
      "measure_id": "fa0f7ae0-8ff7-4484-8a91-842a42656284",
      "version_id": "11c946bc-f53d-4bd2-a74a-076fe81831a7",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "HVACSetbackErrorEarlyTermination",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr": 1,
        "ext_hr_airloop": true,
        "__SKIP__": true
      },
      "name": "hvac_setback_error_early_termination",
      "description": "Thermostat schedules are employed to raise set points for cooling and lower set points for heating at night, to switch fan operation from being continuously on during occupied times to being coupled to cooling or heating demands at other times, and to close ventilation dampers during unoccupied periods. Faults can occur due to malfunctioning, unprogrammed, or incorrectly programmed or scheduled thermostats, leading to increased energy consumption and/or compromised comfort and air quality. This fault is categorized as a fault that occur in the HVAC system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of overnight HVAC setback being terminated earlier during unoccupied hours by modifying the Schedule:Compact object in EnergyPlus assigned to thermostat set point schedules. The fault intensity (F) is defined as the early termination of overnight HVAC setback (in hours).",
      "measure_id": "d6a0f476-5b23-4273-ae00-93e55fa5f917",
      "version_id": "10e5da13-063c-4dbc-8edd-b1576cf0a305",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "ImproperTimeDelaySettingInOccupancySensors",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr": 1,
        "__SKIP__": true
      },
      "name": "improper_time_delay_setting_in_occupancy_sensors",
      "description": "Compared to scheduled lighting operation, using an occupancy sensor for the lighting control is more suitable when the space is intermittently occupied. In other words, when the space is left with the lights on for large amount of portion throughout the day, it is better to use the occupancy sensor to save the lighting energy consumption. However, setting a time delay in the occupancy sensor is a trade-off between occupantΓÇÖs visual discomfort and energy savings. If the time delay is too short, chances increase for energy savings. But on the other side, lights being on and off too often increases visual discomfort for occupants in the space. 15 minutes of time delay is common in the real application, however, the setting can be improperly implemented in the field. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of an improper time delay setting in occupancy sensors by modifying the Schedule:Compact object in EnergyPlus assigned to lighting schedules. This fault is categorized as a fault that occur in the lighting system (controller) during the operation stage. The fault intensity (F) is defined as the delayed time setting (in hours).",
      "measure_id": "80bceaba-6cd1-43ba-b322-4ad17e72e22a",
      "version_id": "5ccd8d0d-8ed8-47fd-adea-f22e2130e157",
      "taxonomy": "Electric Lighting.Electric Lighting Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "HVACSetbackErrorNoOvernightSetback",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr_airloop": true,
        "__SKIP__": true
      },
      "name": "hvac_setback_error_no_overnight_setback",
      "description": "Thermostat schedules are employed to raise set points for cooling and lower set points for heating at night, to switch fan operation from being continuously on during occupied times to being coupled to cooling or heating demands at other times, and to close ventilation dampers during unoccupied periods. Faults can occur due to malfunctioning, unprogrammed, or incorrectly programmed or scheduled thermostats, leading to increased energy consumption and/or compromised comfort and air quality. This fault is categorized as a fault that occur in the HVAC system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of having no overnight setback by modifying the Schedule:Compact object in EnergyPlus assigned to thermostat set point schedules. The fault intensity (F) is defined as the absence of overnight HVAC setback (binary).",
      "measure_id": "c160018f-11b0-44e6-9ac4-65c16d043dfa",
      "version_id": "4348a819-ab74-4831-a404-4ca64df4ac7e",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "LightingSetbackErrorDelayedOnset",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr": 1,
        "__SKIP__": true
      },
      "name": "lighting_setback_error_delayed_onset",
      "description": "Lighting should be turned off or at least reduced during unoccupied hours. However, some commissioning studies have found noticeable lighting energy use at night either because lighting schedules are improperly configured or occupants forget to turn off lights when vacating a building. This fault is categorized as a fault that occur in the lighting system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of lighting setback being delayed until unoccupied hours by modifying the Schedule:Compact object in EnergyPlus assigned to lighting schedules. The fault intensity (F) is defined as the delay in the onset of overnight lighting setback (in hours).",
      "measure_id": "e97755d6-9e77-418e-8292-7c177ab1653c",
      "version_id": "2f84ccf5-8212-4385-805a-33e0b52da8c3",
      "taxonomy": "Electric Lighting.Electric Lighting Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "LightingSetbackErrorEarlyTermination",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "ext_hr": 1,
        "__SKIP__": true
      },
      "name": "lighting_setback_error_early_termination",
      "description": "Lighting should be turned off or at least reduced during unoccupied hours. However, some commissioning studies have found noticeable lighting energy use at night either because lighting schedules are improperly configured or occupants forget to turn off lights when vacating a building. This fault is categorized as a fault that occur in the lighting system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of the lighting setback being terminated earlier during unoccupied hours by modifying the Schedule:Compact object in EnergyPlus assigned to lighting schedules. The fault intensity (F) is defined as the early termination of overnight lighting setback (in hours).",
      "measure_id": "4068e01b-f572-4805-9d49-a5067c5246ff",
      "version_id": "5f761fe4-dfd6-4897-8a44-2035fedda07e",
      "taxonomy": "Electric Lighting.Electric Lighting Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "LightingSetbackErrorNoOvernightSetback",
      "arguments": {
        "zone": "* All Zones *",
        "start_month": "January",
        "end_month": "December",
        "dayofweek": "All days",
        "__SKIP__": true
      },
      "name": "lighting_setback_error_no_overnight_setback",
      "description": "Lighting should be turned off or at least reduced during unoccupied hours. However, some commissioning studies have found noticeable lighting energy use at night either because lighting schedules are improperly configured or occupants forget to turn off lights when vacating a building. This fault is categorized as a fault that occur in the lighting system (controller) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the effect of having no setback during unoccupied hours by modifying the Schedule:Compact object in EnergyPlus assigned to lighting schedules. The fault intensity (F) is defined as the absence of overnight lighting setback (binary).",
      "measure_id": "646e4236-1db0-44fe-92bf-08d761e2d708",
      "version_id": "32edecee-b83e-4b44-841f-1cf6909dac78",
      "taxonomy": "Electric Lighting.Electric Lighting Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "OversizedEquipmentAtDesign",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "sizing_increase_ratio": 0.1,
        "__SKIP__": true
      },
      "name": "oversized_equipment_at_design",
      "description": "Oversizing of heating and cooling equipment is commonly accepted in real-world applications. In a previous study, more than 40% of the units surveyed were oversized by more than 25%, and 10% were oversized by more than 50%. System oversizing can ensure that the highest heating and cooling demands are met. But excessive oversizing of units can lead to increased equipment cycling with increased energy use due to efficiency losses. This fault is categorized as a fault that occur in the HVAC system during the design stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates oversized equipment by modifying Sizing:Parameters object in EnergyPlus. The fault intensity (F) is defined as the ratio of increased sizing compared to the correct sizing.",
      "measure_id": "c97fd24d-b0f3-45e0-93a7-487e0b3759fb",
      "version_id": "5765cae0-f662-43e7-b12d-8035901e2185",
      "taxonomy": "HVAC.Whole System",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "ThermostatBias",
      "arguments": {
        "zone": "* All Zones *",
        "bias_level": 0,
        "time_constant": 0,
        "start_month": "January",
        "start_date": 1,
        "end_month": "December",
        "end_date": 31,
        "__SKIP__": true
      },
      "name": "thermostat_bias",
      "description": "Drift of the thermostat temperature sensor over time can lead to increased energy use and/or reduced occupant comfort. This fault is categorized as a fault that occur in the indoor thermostats (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates a biased thermostat by modifying the Schedule:Compact object in EnergyPlus assigned to heating and cooling set points. The fault intensity (F) is defined as the thermostat measurement bias (K). A positive number means that the sensor is reading a temperature higher than the true temperature.",
      "measure_id": "e359373a-ea8b-459d-a4c0-e2e8ae78b840",
      "version_id": "e0938397-e497-4378-ac1b-71e56e18fb28",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "AirHandlingUnitFanMotorDegradation",
      "arguments": {
        "fan_choice": "* ALL Fan objects *",
        "eff_degrad_fac": 0.15,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 1,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "air_handling_unit_fan_motor_degradation",
      "description": "Fan motor degradation occurs due to bearing and stator winding faults, leading to a decrease in motor efficiency and an increase in overall fan power consumption. This fault is categorized as a fault that occur in the ventilation system (fan) during the operation stage. This fault measure is based on a semi-empirical model and simulates the air handling unit fan motor degradation by modifying either the Fan:ConstantVolume, Fan:VariableVolume, or the Fan:OnOff objects in EnergyPlus assigned to the ventilation system. The fault intensity (F) for this fault is defined as the ratio of fan motor efficiency degradation with the application range of 0 to 0.3 (30% degradation).",
      "measure_id": "9814a5e9-37b7-472a-bae5-e9e2e794c024",
      "version_id": "c4461fbb-fa40-4f6f-b165-0b6dad2249ae",
      "taxonomy": "HVAC.Ventilation",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "BiasedEconomizerSensorMixedT",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "mix_temp_bias": 2,
        "__SKIP__": true
      },
      "name": "biased_economizer_sensor_mixed_t",
      "description": "When sensors drift and are not regularly calibrated, it causes a bias. Sensor readings often drift from their calibration with age, causing equipment control algorithms to produce outputs that deviate from their intended function. This fault is categorized as a fault that occur in the economizer system (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the biased economizer sensor (mixed air temperature) by modifying the SetpointManager object assigned to the economizer. The fault intensity (F) is defined as the biased temperature level (K). A positive number means that the sensor is reading a temperature higher than the true temperature.",
      "measure_id": "3a9ab8b0-6fe8-4395-9f3e-57726ae4edaa",
      "version_id": "fbf27f32-9629-4fea-9f58-23e08f889e45",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "BiasedEconomizerSensorOutdoorRH",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "oa_rh_bias": -10,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "biased_economizer_sensor_outdoor_rh",
      "description": "When sensors drift and are not regularly calibrated, it causes a bias. Sensor readings often drift from their calibration with age, causing equipment control algorithms to produce outputs that deviate from their intended function. A positive bias in the economizer outdoor relative humidity (RH) sensor leads to a higher estimate in the outdoor air enthalpy, which shifts the economizer switch-off point and could cause higher cooling or heating energy consumption. This fault is categorized as a fault that occur in the economizer system (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the biased economizer sensor (outdoor air RH) by modifying the Controller:OutdoorAir object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the biased RH level (%). A positive number means that the sensor is reading a relative humidity higher than the true relative humidity.",
      "measure_id": "cb5d34a2-7980-44bb-8a41-1f2cb262fd81",
      "version_id": "373c6d14-0ea3-4a88-a551-b31a55ec283e",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "BiasedEconomizerSensorOutdoorT",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "out_t_bias": -2,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "biased_economizer_sensor_oat",
      "description": "When sensors drift and are not regularly calibrated, it causes a bias. Sensor readings often drift from their calibration with age, causing equipment control algorithms to produce outputs that deviate from their intended function. This fault is categorized as a fault that occur in the economizer system (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the biased economizer sensor (outdoor temperature) by modifying Controller:OutdoorAir object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the biased temperature level (K). A positive number means that the sensor is reading a temperature higher than the true temperature.",
      "measure_id": "75ad65c1-1f17-4fa3-be05-13a3bb415fbe",
      "version_id": "c4d6fd48-c3a6-4ada-b408-4b0f4c307064",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "BiasedEconomizerSensorReturnRH",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "ret_rh_bias": -10,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "biased_economizer_sensor_return_rh",
      "description": "When sensors drift and are not regularly calibrated, it causes a bias. Sensor readings often drift from their calibration with age, causing equipment control algorithms to produce outputs that deviate from their intended function. This fault is categorized as a fault that occur in the economizer system (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the biased economizer sensor (return relative humidity) by modifying Controller:OutdoorAir object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the biased RH level (%). A positive number means that the sensor is reading a relative humidity higher than the true relative humidity.",
      "measure_id": "581a85db-9cee-480f-9e5f-bbf62b217268",
      "version_id": "a0889032-87bb-465a-9341-01f7b8342a06",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "BiasedEconomizerSensorReturnT",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "ret_t_bias": -2,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "biased_economizer_sensor_return_t",
      "description": "When sensors drift and are not regularly calibrated, it causes a bias. Sensor readings often drift from their calibration with age, causing equipment control algorithms to produce outputs that deviate from their intended function. This fault is categorized as a fault that occur in the economizer system (sensor) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the biased economizer sensor (return temperature) by modifying Controller:OutdoorAir object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the biased temperature level (K). A positive number means that the sensor is reading a temperature higher than the true temperature.",
      "measure_id": "f1ba09fb-2903-45b2-838c-604b63fc4662",
      "version_id": "c377f604-8fa4-4adc-90e2-0d3f7656c9f3",
      "taxonomy": "HVAC.HVAC Controls",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "CondenserFanDegradation",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": 0.5,
        "fan_power_ratio": 0.091747081,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "condenser_fan_degradation",
      "description": "Motor efficiency degrades when a motor suffers from a bearing or a stator winding fault. This fault causes the motor to draw higher electrical current without changing the fluid flow. Both a bearing fault and a stator winding fault can be modeled by increasing the power consumption of the condenser fan without changing the airflow of the condenser fan. This fault is categorized as a fault that occur in the vapor compression system during the operation stage. This fault measure is based on an empirical model and simulates the condenser fan degradation by modifying the Coil:Cooling:DX:SingleSpeed object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the reduction in motor efficiency as a fraction of the non-faulted motor efficiency with the application range of 0 to 0.3 (30% degradation).",
      "measure_id": "78fd31ab-ff52-4260-b680-c2c75dfd31dc",
      "version_id": "4ee08575-e368-46d4-975c-6aef1fe4970d",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "CondenserFouling",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": 0.1,
        "q_rat": -1,
        "shr_rat": -1,
        "vol_rat": -1,
        "min_fl": 0.5,
        "Q_CAa1": -2.2162,
        "Q_CAa2": 5.6315,
        "Q_CAa3": -3.1199,
        "Q_CAa4": 0.22492,
        "Q_CAa5": -0.76245,
        "Q_CAa6": -0.072843,
        "EIR_CAa1": -5.9806,
        "EIR_CAa2": 0.9479,
        "EIR_CAa3": 4.3816,
        "EIR_CAa4": -1.0667,
        "EIR_CAa5": 2.9142,
        "EIR_CAa6": 0.090476,
        "min_wb_tmp_uc": 12.8,
        "max_wb_tmp_uc": 23.9,
        "min_cond_tmp_uc": 18.3,
        "max_cond_tmp_uc": 46.1,
        "min_cop_uc": 3.74,
        "max_cop_uc": 4.69,
        "bf_para": 0,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "condenser_fouling",
      "description": "Condenser fouling occurs when litter, dirt, or dust accumulates on or between the fins of a condenser of an air conditioner located in the outdoor environment. The blockage reduces the airflow across the condenser and increases the condensing temperature in the refrigerant circuit. The elevated temperature increases the pressure difference across the compressor and reduces the equipment efficiency. This fault is categorized as a fault that occur in the vapor compression system during the operation stage. This fault measure is based on an empirical model and simulates condenser fouling by modifying the Coil:Cooling:DX:SingleSpeed or Coil:Cooling:DX:TwoStageWithHumiditycontrolmodes object in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) for this fault is defined as the ratio of reduction in condenser coil airflow at full load with the application range of 0 to 0.5 (50% reduction).",
      "measure_id": "7fac3cb7-ed23-454d-ac24-b037d2c8faa4",
      "version_id": "44b048f2-499f-4a0e-bea4-39e89f873181",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "EvaporatorFouling",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": 0.1,
        "q_rat": -1,
        "shr_rat": -1,
        "vol_rat": -1,
        "min_fl": 0.5,
        "Q_EFa1": -1.680856,
        "Q_EFa2": 1.955241,
        "Q_EFa3": 0.013734,
        "Q_EFa4": 1.944498,
        "Q_EFa5": -0.958203,
        "Q_EFa6": -0.367406,
        "EIR_EFa1": 1.075997,
        "EIR_EFa2": -1.609711,
        "EIR_EFa3": 0.054396,
        "EIR_EFa4": -1.58432,
        "EIR_EFa5": 0.803225,
        "EIR_EFa6": 0.356159,
        "min_wb_tmp_uc": 12.8,
        "max_wb_tmp_uc": 23.9,
        "min_cond_tmp_uc": 18.3,
        "max_cond_tmp_uc": 46.1,
        "min_cop_uc": 3.74,
        "max_cop_uc": 4.69,
        "bf_para": -1.39,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "evaporator_fouling",
      "description": "Evaporator fouling occurs when the filter upstream of a cooling/evaporator coil is fouled. This fault decreases the evaporator saturation temperature, which decreases overall cooling capacity, sensible heat ratio (SHR), and coefficient of performance. The lower SHR leads to an increased latent load to meet a particular sensible load. This fault is categorized as a fault that occur in the vapor compression system during the operation stage. This fault measure is based on an empirical model and simulates evaporator fouling by modifying the Coil:Cooling:DX:SingleSpeed or Coil:Cooling:DX:TwoStageWithHumiditycontrolmodes object in EnergyPlus assigned to the heating and cooling system. F is the fault intensity defined as the reduction in evaporator coil airflow at full load condition as a ratio of the design airflow rate with the application range of 0 to 0.5 (50% reduction).",
      "measure_id": "af77eb6c-c4c6-4990-bc8b-af916215b967",
      "version_id": "6a3adcb1-7e1a-4bc4-b96e-853c0f20a03c",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "LiquidLineRestriction",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": 0.1,
        "q_rat": -1,
        "shr_rat": -1,
        "vol_rat": -1,
        "min_fl": 0.25,
        "Q_LLa1": -1.0205,
        "Q_LLa2": -3.2899,
        "Q_LLa3": 3.66,
        "Q_LLa4": -1.9118,
        "Q_LLa5": 0.031398,
        "Q_LLa6": 0.064409,
        "EIR_LLa1": 1.4031,
        "EIR_LLa2": 3.7922,
        "EIR_LLa3": -5.343,
        "EIR_LLa4": 3.0229,
        "EIR_LLa5": 1.6979,
        "EIR_LLa6": 0.12159,
        "min_wb_tmp_uc": 12.8,
        "max_wb_tmp_uc": 23.9,
        "min_cond_tmp_uc": 18.3,
        "max_cond_tmp_uc": 46.1,
        "min_cop_uc": 3.74,
        "max_cop_uc": 4.69,
        "bf_para": -1.32,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "liquid_line_restriction",
      "description": "A liquid-line restriction fault occurs when particles accumulate within the refrigerant filter located between the condenser and the expansion valve in the refrigerant circuit of a vapor compression cycle. The accumulation increases the flow resistance of the refrigerant circuit and the pressure difference across the compressor. It also reduces the evaporating temperature and leads to lower cooling capacity, efficiency, and SHR. The lower SHR leads to increased latent load to meet a particular sensible load. This fault is categorized as a fault that occur in the vapor compression system during the operation stage. This fault measure is based on an empirical model and simulates a liquid-line restriction by modifying the Coil:Cooling:DX:SingleSpeed or Coil:Cooling:DX:TwoStageWithHumiditycontrolmodes objects in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the ratio of increase in the pressure difference between the condenser outlet and evaporator inlet due to the restriction with the application range of 0 to 0.3 (30% increase).",
      "measure_id": "7b7c155e-f73d-4805-a285-7750c5c356ae",
      "version_id": "fe352a63-946c-4ea2-86d7-6871fbe956be",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "NonStandardCharging",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": -0.1,
        "q_rat": -1,
        "shr_rat": -1,
        "vol_rat": -1,
        "min_fl": 0.3,
        "Q_CH for overchargea1": -0.667351,
        "Q_CH for overchargea2": 0.417386,
        "Q_CH for overchargea3": 0.091732,
        "Q_CH for overchargea4": 0.812637,
        "Q_CH for overchargea5": -0.30102,
        "Q_CH for overchargea6": -0.1014,
        "EIR_CH for overchargea1": 0.191888,
        "EIR_CH for overchargea2": -0.256732,
        "EIR_CH for overchargea3": -0.05316,
        "EIR_CH for overchargea4": -0.716681,
        "EIR_CH for overchargea5": 0.381224,
        "EIR_CH for overchargea6": 0.1241,
        "Q_CH for underchargea1": 7.7179,
        "Q_CH for underchargea2": -10.765,
        "Q_CH for underchargea3": 3.129,
        "Q_CH for underchargea4": -0.88403,
        "Q_CH for underchargea5": 0.30043,
        "Q_CH for underchargea6": -0.036993,
        "EIR_CH for underchargea1": -5.7419,
        "EIR_CH for underchargea2": 8.6709,
        "EIR_CH for underchargea3": -4.4104,
        "EIR_CH for underchargea4": 1.2489,
        "EIR_CH for underchargea5": 1.2095,
        "EIR_CH for underchargea6": 0.36051,
        "min_wb_tmp_uc": 12.8,
        "max_wb_tmp_uc": 23.9,
        "min_cond_tmp_uc": 18.3,
        "max_cond_tmp_uc": 46.1,
        "min_cop_uc": 3.74,
        "max_cop_uc": 4.69,
        "bf_para": -1.39,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "non_standard_charging",
      "description": "Forty four user inputs (DX coil where the fault occurs / Percentage reduction of refrigerant charge level / rated cooling capacity / rated sensible heat ratio / rated volumetric flow rate / maximum fault intensity / undercharge and overcharge empirical model coefficients / minimum-maximum evaporator air inlet wet-bulb temperature / minimum-maximum condenser air inlet dry-bulb temperature / minimum/maximum rated COP / percentage change of UA with increase of fault level / time required for fault to reach full level / fault starting month / fault starting date / fault starting time / fault ending month / fault ending date / fault ending time) can be defined or remained with default values. Based on user inputs, the cooling capacity (Q ╠ç_cool) and EIR in the DX cooling coil model is recalculated to reflect the faulted operation. The time required for the fault to reach the full level is only required when the user wants to model fault evolution. If the fault evolution is not necessary for the user, it can be defined as zero and F will be imposed as a step function with the user defined value. However, by defining the time required for the fault to reach the full level, fault starting month/date/time and fault ending month/date/time, the adjustment factor AF is calculated at each time step starting from the starting month/date/time to gradually impose F based on the user specified time frame. AF is calculated as follows, AF_current = AF_previous + dt/tau where AF_current is the adjustment factor calculated based on the previously calculated adjustment factor (AF_previous), simulation timestep (dt) and the time required for the fault to reach the full level (tau).",
      "measure_id": "6508b8fd-3c8e-43cd-a7a8-59b5cb038903",
      "version_id": "2d7c0e9e-c9d6-451b-8d9e-5cf9525b908e",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "PresenceOfNonCondensable",
      "arguments": {
        "coil_choice": "* ALL Coil Selected *",
        "fault_lvl": 0.1,
        "q_rat": -1,
        "shr_rat": -1,
        "vol_rat": -1,
        "min_fl": 0.8,
        "Q_NCa1": -1.952,
        "Q_NCa2": 3.8946,
        "Q_NCa3": -1.6685,
        "Q_NCa4": -0.044405,
        "Q_NCa5": -0.015189,
        "Q_NCa6": -0.062296,
        "EIR_NCa1": 2.4648,
        "EIR_NCa2": -3.1898,
        "EIR_NCa3": 1.0582,
        "EIR_NCa4": 0.040316,
        "EIR_NCa5": -0.000329,
        "EIR_NCa6": -0.038164,
        "min_wb_tmp_uc": 12.8,
        "max_wb_tmp_uc": 23.9,
        "min_cond_tmp_uc": 18.3,
        "max_cond_tmp_uc": 46.1,
        "min_cop_uc": 3.74,
        "max_cop_uc": 4.69,
        "bf_para": 0.373,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "presence_of_non_condensable",
      "description": "When an air conditioner, heat pump, or refrigeration unit is not properly evacuated prior to being charged with refrigerant, the unit runs with a mixture of air and refrigerant. Because it is noncondensable, the air inside the refrigerant circuit typically is trapped in the high-pressure vapor downstream of the compressor, and the pressure difference across the compressor and the compressor power consumption increase. This fault is categorized as a fault that occur in the vapor compression system during the operation stage. This fault measure is based on an empirical model and simulates the presence of the noncondensable by modifying the Coil:Cooling:DX:SingleSpeed or Coil:Cooling:DX:TwoStageWithHumiditycontrolmodes objects in EnergyPlus assigned to the heating and cooling system. The fault intensity (F) is defined as the ratio of the mass of noncondensable in the refrigerant circuit to the mass of noncondensable that the refrigerant circuit can hold at standard atmospheric pressure with the application range of 0 to 0.6 (60% noncondensable).",
      "measure_id": "2ff0e29b-c218-422e-b3af-a656eb6f95f7",
      "version_id": "b5769661-0948-40b9-a0f3-10fb8a1d53b2",
      "taxonomy": "HVAC.Cooling",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "ReturnAirDuctLeakages",
      "arguments": {
        "econ_choice": "Controller Outdoor Air 1",
        "leak_ratio": 0.1,
        "time_constant": 0,
        "start_month": 1,
        "start_date": 1,
        "start_time": 0,
        "end_month": 12,
        "end_date": 31,
        "end_time": 23,
        "__SKIP__": true
      },
      "name": "return_air_duct_leakages",
      "description": "The return duct of an air system typically operates at negative pressure, thus the leakage in the return duct (outside of conditioned space) results in increased heating and cooling load due to unconditioned air being drawn into the return duct and mixing with return air from conditioned spaces. This fault is categorized as a fault that occur in the ventilation system (duct) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates the return air leakage by modifying the Controller:OutdoorAir object in EnergyPlus. The fault intensity (F) is defined as the unconditioned air introduced to return air stream at full load condition as a ratio of the total return airflow rate.",
      "measure_id": "e28746df-aa8c-4f6e-a2be-6e2ff3c5e7dd",
      "version_id": "4c658e08-a722-4242-8902-95bac87c8205",
      "taxonomy": "HVAC.Ventilation",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "SupplyAirDuctLeakages",
      "arguments": {
        "airterminal_choice": "* ALL ADU objects *",
        "leak_ratio": 0.1,
        "__SKIP__": false
      },
      "name": "Option 1 Name",
      "description": "Option 1 Description: Duct leakage can be caused by torn or missing external duct wrap, poor workmanship around duct takeoffs and fittings, disconnected ducts, improperly installed duct mastic, and temperature and pressure cycling. Conditioned air leaking to an unconditioned space in buildings increases the equipment heating or cooling demand and can increase fan power for variable air volume systems. This fault is categorized as a fault that occur in the ventilation system (duct) during the operation stage. This fault measure is based on a physical model where certain parameter(s) is changed in EnergyPlus to mimic the faulted operation; thus simulates supply air leakage by modifying the ZoneHVAC:AirDistributionUnit object in EnergyPlus. The fault intensity (F) is defined as the ratio of the leakage flow relative to supply flow.",
      "measure_id": "8d568a70-080d-4f27-97f5-5210ff639652",
      "version_id": "251fc058-8591-49d9-81e8-6079990a320e",
      "taxonomy": "HVAC.Ventilation",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "1d1137b1-f65f-4af8-86cd-8137e43fd36f",
      "arguments": {
        "units": "IP",
        "building_summary_section": true,
        "annual_overview_section": true,
        "monthly_overview_section": true,
        "utility_bills_rates_section": true,
        "envelope_section_section": true,
        "space_type_breakdown_section": true,
        "space_type_details_section": true,
        "interior_lighting_section": true,
        "plug_loads_section": true,
        "exterior_light_section": true,
        "water_use_section": true,
        "hvac_load_profile": true,
        "zone_condition_section": true,
        "zone_summary_section": true,
        "zone_equipment_detail_section": true,
        "air_loops_detail_section": true,
        "plant_loops_detail_section": true,
        "outdoor_air_section": true,
        "cost_summary_section": true,
        "source_energy_section": true,
        "schedules_overview_section": true,
        "reg_monthly_details": false
      },
      "name": "Option 1 Name",
      "description": "Option 1 Description: This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
      "measure_id": "a25386cd-60e4-46bc-8b11-c755f379d916",
      "version_id": "1d1137b1-f65f-4af8-86cd-8137e43fd36f",
      "taxonomy": "Reporting.QAQC",
      "measure_type": "ReportingMeasure"
    }
  ],
  "name": "SupplyAirLeakage",
  "description": "Autogenerated 25"
}